# calculator-android-app

./: .gitignore  README.md  gradle.properties  gradlew
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/com/example/calculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
